<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../../../.matplotlib/matplotlibrc</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>DiscountCurve.py</string>
			<key>lastUsed</key>
			<date>2011-04-07T00:46:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CDS.py</string>
			<key>lastUsed</key>
			<date>2011-04-07T00:46:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CalibrationMaster.py</string>
			<key>lastUsed</key>
			<date>2011-04-07T00:43:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Graphs/Basic CDS Plots.py</string>
			<key>lastUsed</key>
			<date>2011-04-07T08:50:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PoissonCalibration.py</string>
			<key>lastUsed</key>
			<date>2011-04-07T00:49:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CreditDerivativeCSVReader.py</string>
			<key>lastUsed</key>
			<date>2011-04-07T08:50:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../../.matplotlib/matplotlibrc</string>
			<key>lastUsed</key>
			<date>2011-04-07T08:50:31Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>MarketData.py</string>
			<key>lastUsed</key>
			<date>2011-03-28T08:30:21Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>166</integer>
	<key>metaData</key>
	<dict>
		<key>../../../../.matplotlib/matplotlibrc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CDS.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>135</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>51</integer>
		</dict>
		<key>CalibrationMaster.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
		</dict>
		<key>CreditDerivativeCSVReader.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
		</dict>
		<key>DiscountCurve.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Graphs/Basic CDS Plots.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>506</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>MarketData.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PoissonCalibration.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>99</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>85</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>DiscountCurve.py</string>
		<string>CDS.py</string>
		<string>PoissonCalibration.py</string>
		<string>CalibrationMaster.py</string>
		<string>MarketData.py</string>
		<string>CreditDerivativeCSVReader.py</string>
		<string>../../../../.matplotlib/matplotlibrc</string>
		<string>Graphs/Basic CDS Plots.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{5, 25}, {829, 853}}</string>
</dict>
</plist>
